{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PicViewer",
  "version": "0.1.0",
  "identifier": "com.lethita.picviewer",
  "build": {
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-tauri.ps1",
    "frontendDist": "../.tauri-dist"
  },
  "app": {
    "windows": [
      {
        "title": "PicViewer",
        "width": 1280,
        "height": 800,
        "minWidth": 760,
        "minHeight": 520
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  }
}
